In [18]:
# PRELECTURE HOMEWORK
import pandas as pd
#Task 1:

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [19]:
#Task 2:
rows, columns = df.shape    #df.shape returns a tuple w/ dimensions of data frame (rows,columns)
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 891
Number of columns: 15

In [20]:
#Task 3:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [21]:
df['age'].value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [22]:
#Task 4: 
df.shape #There is no discrepency betwen df.shape and df.describe

(891, 15)

In [24]:
#Task 5:

"""
Attributes store information of an object in a similar fashion to variables.
They cannot perform any action and can only retrive its stored data when called.

Methods are action statements that can call/change or create data structures such as attributes.
The usage of methods is to acess the information stored in code.

In summary, attributes store information and methods are used to acess information. 
The former can only hold information while the latter can augment it. 
"""

'\nAttributes store information of an object in a similar fashion to variables.\nThey cannot perform any action and can only retrive its stored data when called.\n\nMethods are action statements that can call/change or create data structures such as attributes.\nThe usage of methods is to acess the information stored in code.\n\nIn summary, attributes store information and methods are used to acess information. \nThe former can only hold information while the latter can augment it. \n'

In [25]:
"""
Current Chat Log with ChatGPT: https://chatgpt.com/share/d6ae011f-8b5a-4e18-8842-7e4a42ce0bb2

Summary of Conversation with Chat GPT: 

Here's a summary of our interactions:

    Interesting Dataset: You asked for an interesting dataset, and I suggested a few options, including global happiness data, NYC taxi data, and the IMDb movie ratings dataset.

    Determining Rows and Columns in a DataFrame: You asked how to determine the number of rows and columns in a pandas DataFrame. I explained that you can use df.shape to get the dimensions (rows, columns) of the DataFrame.

    Explanation of df.shape: I explained what df.shape doesâ€”it returns a tuple containing the number of rows and columns in a pandas DataFrame.

    F-Strings in Python: You asked about the purpose of the f in the print statement, and I explained that it is used for f-strings, which allow for easy variable embedding in strings.

    Summarizing Data with Pandas: You asked how to summarize a dataset using pandas, and I provided several methods (df.describe(), df.head(), df.info(), etc.) for summarizing data.

    df['column'].value_counts(): I explained that this method counts the occurrences of each unique value in a specified column, useful for analyzing categorical data.

    Simplest Way to Summarize Data in Python: I provided an overview of basic pandas functions for quickly summarizing data, such as df.describe(), df.info(), and df.head().

    Discrepancy Between df.shape and df.describe(): You asked if there is a discrepancy between df.shape and df.describe() for the Titanic dataset. I tried to run the analysis but couldn't due to a tool limitation and provided code to check this locally.

    Explanation of df.describe(): I explained what df.describe() does, including how it provides summary statistics like mean, standard deviation, and quartiles for numerical columns.

    Difference Between Attributes and Methods: You asked about the difference between attributes (e.g., df.shape) and methods (e.g., df.describe()), and I clarified that attributes give static information, while methods perform actions or computations.
"""

"\nCurrent Chat Log with ChatGPT: https://chatgpt.com/share/d6ae011f-8b5a-4e18-8842-7e4a42ce0bb2\n\nSummary of Conversation with Chat GPT: \n\nHere's a summary of our interactions:\n\n    Interesting Dataset: You asked for an interesting dataset, and I suggested a few options, including global happiness data, NYC taxi data, and the IMDb movie ratings dataset.\n\n    Determining Rows and Columns in a DataFrame: You asked how to determine the number of rows and columns in a pandas DataFrame. I explained that you can use df.shape to get the dimensions (rows, columns) of the DataFrame.\n\n    Explanation of df.shape: I explained what df.shape doesâ€”it returns a tuple containing the number of rows and columns in a pandas DataFrame.\n\n    F-Strings in Python: You asked about the purpose of the f in the print statement, and I explained that it is used for f-strings, which allow for easy variable embedding in strings.\n\n    Summarizing Data with Pandas: You asked how to summarize a dataset using pandas, and I provided several methods (df.describe(), df.head(), df.info(), etc.) for summarizing data.\n\n    df['column'].value_counts(): I explained that this method counts the occurrences of each unique value in a specified column, useful for analyzing categorical data.\n\n    Simplest Way to Summarize Data in Python: I provided an overview of basic pandas functions for quickly summarizing data, such as df.describe(), df.info(), and df.head().\n\n    Discrepancy Between df.shape and df.describe(): You asked if there is a discrepancy between df.shape and df.describe() for the Titanic dataset. I tried to run the analysis but couldn't due to a tool limitation and provided code to check this locally.\n\n    Explanation of df.describe(): I explained what df.describe() does, including how it provides summary statistics like mean, standard deviation, and quartiles for numerical columns.\n\n    Difference Between Attributes and Methods: You asked about the difference between attributes (e.g., df.shape) and methods (e.g., df.describe()), and I clarified that attributes give static information, while methods perform actions or computations.\n"

In [26]:
# POST LECTURE HOMEWORK

#Task 6

"""
Count: # of non-null columns

Mean: Average of all values in each column 

Standard Deviation: A measure of how far away the average data point is from the mean

Min: Smallest value

25%, 50%, 75%: The 25,50,75 quartile cutoff. It shows the value required to go above the respective cutoff point 
               on each quartile.

Max: Largest value
"""

'\nCount: # of non-null columns\n\nMean: Average of all values in each column \n\nStandard Deviation: A measure of how far away the average data point is from the mean\n\nMin: Smallest value\n\n25%, 50%, 75%: The 25,50,75 quartile cutoff. It shows the value required to go above the respective cutoff point \n               on each quartile.\n\nMax: Largest value\n'

In [27]:
#Task 7

"""
1.
df.dropna() is a command to remove all rows or columns that contain a null data entry. 
- You may chose to use to use df.dropna() over del df['column'] if you are trying to clear all missing entries in a 
  large data frame.

2.
del df['column'] is a command to remove a specified column from the data frame.
- You may chose to use del df['column'] over df.dropna() when you know which column to remove as the user has control 
  over the scope of the function


3. If you know ahead of time that columns are not useful, you should use del df['column'] to delete them first.
This helps avoid the accidental deletion of entries when using df.dropna(), as the del df['column'] with null values has 
been removed.

"""

#4. Before Removal:
df_copy = df.copy()
print(df_copy.shape)
print("")
print(df_copy.isna().sum())
print("")
print(df_copy.describe())

#REMOVAL 
del df_copy['age']
del df_copy['deck']
df_copy.dropna()

(891, 15)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [14]:
#AFTER

print(df_copy.shape)
print("")
print(df_copy.isna().sum())
print("")
print(df_copy.describe())

(891, 13)

survived       0
pclass         0
sex            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

         survived      pclass       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594   32.204208
std      0.486592    0.836071    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000    8.000000    6.000000  512.329200

In [28]:
"""
Summary:

I used print(df_copy.isna().sum()) to check which columns have the most amount of null values are specifically removed those
sections before using df_copy.dropna(). This allowed me to retain a more complete data set as most entries could be preserved
from df_copy.dropna(). 
"""

'\nSummary:\n\nI used print(df_copy.isna().sum()) to check which columns have the most amount of null values are specifically removed those\nsections before using df_copy.dropna(). This allowed me to retain a more complete data set as most entries could be preserved\nfrom df_copy.dropna(). \n'

In [29]:
#Task 8

#Question 1

"""
df.groupby("col1")["col2"].describe() is two functions called on each other

df.groupby compares the entries in column 1 to column 2.
Each unique entry in column 1 is treated as a row, and all the values in column 2 are sorted based on their respective 
column 1 data.

This allows you to create new data sets with different relationships to see how some variables may correlate/or affect others.
"""

df.groupby("class")["survived"].describe()

        count      mean       std  min  25%  50%  75%  max
class
First   216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0
Second  184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0
Third   491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0

In [30]:
#Question 2

"""
df.groupby("col1")["col2"].describe() differentates from df.describe when counting missing values because 
df.groupby("col1")["col2"].describe() omits the entire column if there is a missing value in 'col1'
where as df.describe() only omits the individual entry.
"""

"""
Current Chat Log with ChatGPT: https://chatgpt.com/share/66e35e60-b154-8012-aef5-22c8b63f423a

Here's a summary of our conversation:

    Pandas Basics:
        We discussed df.describe() and how it provides summary statistics for a DataFrame, as well as how to interpret standard deviation.
        We also covered how to access column names using df.columns.

    Handling Missing Values:
        I explained how df.dropna() works to remove missing data and how to use del df['column'] to delete a specific column.
        Additionally, we discussed why using del df['column'] before df.dropna() can be useful, especially when you want to avoid complications from missing values in that column.

    Deep Copying:
        We explored how df.copy() creates a deep copy of a DataFrame, ensuring that modifications to the copied DataFrame don't affect the original.

    GroupBy and Describe:
        I explained how df.groupby("col1")["col2"].describe() works to generate descriptive statistics for col2 based on the groups formed by col1.
        We went into detail about how pandas handles missing values in both the grouping column (col1) and the target column (col2) in this context.

    Error Handling:
        I helped troubleshoot a KeyError related to trying to access a non-existent column ('deck'), providing tips to avoid such errors.

"""

'\nCurrent Chat Log with ChatGPT: https://chatgpt.com/share/66e35e60-b154-8012-aef5-22c8b63f423a\n\nHere\'s a summary of our conversation:\n\n    Pandas Basics:\n        We discussed df.describe() and how it provides summary statistics for a DataFrame, as well as how to interpret standard deviation.\n        We also covered how to access column names using df.columns.\n\n    Handling Missing Values:\n        I explained how df.dropna() works to remove missing data and how to use del df[\'column\'] to delete a specific column.\n        Additionally, we discussed why using del df[\'column\'] before df.dropna() can be useful, especially when you want to avoid complications from missing values in that column.\n\n    Deep Copying:\n        We explored how df.copy() creates a deep copy of a DataFrame, ensuring that modifications to the copied DataFrame don\'t affect the original.\n\n    GroupBy and Describe:\n        I explained how df.groupby("col1")["col2"].describe() works to generate descriptive statistics for col2 based on the groups formed by col1.\n        We went into detail about how pandas handles missing values in both the grouping column (col1) and the target column (col2) in this context.\n\n    Error Handling:\n        I helped troubleshoot a KeyError related to trying to access a non-existent column (\'deck\'), providing tips to avoid such errors.\n\n'

In [ ]:
# Question 3 Findings: Error Solving

"""
Disclaimer, due to my prior experience in coding python and lack of experience in prompt engineering makes my reponses biased.

My findings of chatgpt's error analysis is not very suprising. Chatgpt guesses the problem correctly sometimes and does not
other times. So far it seems like a 55:45 split of Chatgpt be useful just a little more often than not. However I think that
these odds can be futher increased by AI like Github copilot which has more "context" or with better prompts.
"""

"""
Chatlog with ChatGPT: https://chatgpt.com/share/66e36508-3e74-8012-a551-f24790b7a938


Certainly! Hereâ€™s a summary of our conversation:

    NameError: name 'pd' is not defined: This error occurs when pandas is not imported correctly. The solution is to add import pandas as pd at the top of your script.

    HTTPError: HTTP Error 404: Not Found: This error indicates that the resource you're trying to access does not exist on the server. Double-check the URL and ensure the resource is available.

    NameError: name 'DF' is not defined: This error occurs because the variable DF was not defined before use. Ensure you define the DataFrame correctly with DF = pd.DataFrame(...).

    SyntaxError: incomplete input: This error happens when a Python statement is incomplete. Check for unclosed parentheses, brackets, strings, or missing colons and indentation.

    AttributeError: 'DataFrame' object has no attribute 'isnap': This indicates you're trying to use a non-existent method. Verify the correct method name (e.g., isin()).

    AttributeError: 'DataFrame' object has no attribute 'sumo': Similar to the previous error, this happens if you use a non-existent method. Check for typos and ensure the method exists.

    KeyError: 'agep': This error occurs when trying to access a column that does not exist in the DataFrame. Verify the column name and check for typos or whitespace issues.

    NameError: name 'deck' is not defined: This happens when the variable deck is referenced before being defined. Make sure deck is assigned a value or directly use the column name as a string.
"""

In [ ]:
#Task 9:

#I have looked and reviewed STA130's online wiki-textbook on Github